// define fonts
@font-face
  font-family: 'Raleway'
  src: url('/Raleway-SemiBold.ttf')

// define colors
$primaryColor: #66499e

body
  font: 14px "Raleway", Helvetica, Arial, sans-serif
  color: #000
a
  color: #00B7FF
