#public-index
  margin-top: 10vh
  .btn
    background-color: $primaryColor
    color: #fff
  .panel
    position: relative
    &-glyphicon
      margin-right: 4px
      color: $primaryColor
    &-button
      position: absolute
      top: 0
      right: 0
      margin: 8px
